<!DOCTYPE html>
<html>
    <head>
        <title> typographyic </title>
    </head>
    <body>
        <h1> heading tag 1</h1>
        <h2> heading tag 2</h2>
        <h3> heading tag 3</h3>
        <h4> heading tag 4</h4>
        <h5> heading tag 5</h5>
        <h6> heading tag 6</h6>
    <hr>
    <strong> bold </strong> <br>
    <b> strong </b>
    <hr>
    <u> sou </u>
    <ins> sou </ins>
    <hr>
    <i> mr.sp </i> <br>
    <em> socet </em> <br>
    <cite> socet </cite> <br>
    <dfn> socet </dfn> <br>
    <hr>
    <p> co <sub> 2 </sub> </p>
    <p> 3 <sup> th </sup> </p>
    <hr>
    <del> socet </del>
    <hr>
    <span> dbms </span>
    <span> html </span>
    <span> ldp </span>
    <hr>
    </body>
</html>

